<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Софиты для сайдинга и крыши купить по низкой цене со склада</title>
    <meta name="description"
          content="Компания Company Name продает  виниловый и цокольный сайдинг  Mitten, Nailite, Альта-Профиль, Holzplast, Wellbeen, пластиковые подоконники российского и немецкого производства, панели ПВХ, отливы, откосы и др."/>
    <meta name="keywords" content=""/>
    <meta name='yandex-verification' content=""/>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Yamm styles-->
    <link href="css/yamm.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Responsive styles -->
    <link href="css/screen.css" rel="stylesheet">

    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<!-- Page Loader -->
<div class="page-loader">
    <div class="loader">Загружаю...</div>
</div>

<!-- Page layout -->
<div class="container page-layout">
<header class="header-layout">
    <div class="row hidden-xs">
        <div class="header-top-bar-container clearfix">
            <button class="btn btn-warning btn-sm pull-right" data-toggle="modal" data-target="#order-call"><i
                    class="fa fa-reply-all"></i>&nbsp;&nbsp;Обратный звонок
            </button>
            <ul class="list-inline pull-right">
                <li><a href="#"><span>О компании</span></a></li>
                <li><a href="#"><span>Доставка</span></a></li>
                <li><a href="#"><span>Способы оплаты</span></a></li>
                <li><a href="#"><span>Вакансии</span></a></li>
                <li><a href="#"><span>Поставщикам</span></a></li>
            </ul>
        </div>
    </div>
    <div class="row header-index hidden-xs">
        <div class="col-md-4 col-sm-3"><a class="header-logo" href="#"><img class="img-responsive"
                                                                            src="img/logo.png"></a></div>
        <div class="col-md-5 col-sm-4 header-contacts-container">
            <p><i class="fa fa-building"></i>Владимир</p>

            <p class="phone-number"><i class="fa fa-phone pull-left"></i>8 (495) 660-35-33</p>

            <p><i class="fa fa-envelope"></i>E-mail: <a href="mailto:vladimir@sotdel.ru">vladimir@sotdel.ru</a></p>
        </div>
        <div class="col-md-3 col-sm-5 header-address-container text-right">
            <div class="header-basket-header">ВАША КОРЗИНА</div>
            <p class="header-shopping-cart">
                <a class="text-default header-cart-index" href="#">
                    <div class="pull-right">Товаров <strong>0</strong></div>
                    <div class="pull-right"><i class="fa fa-cart-plus header-cart"></i></div>
                </a>
            </p>
        </div>
    </div>
</header>

<!-- Order call -->
<div class="modal fade" id="order-call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-title" id="myModalLabel">Заказать обратный звонок</div>
            </div>
            <div class="modal-body clearfix">
                <div class="col-sm-12">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label>Номер телефона<span class="color-red">*</span></label>
                            <input type="text" placeholder="Номер телефона" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Выберите желаемое время звонка:</label>
                            <select class="form-control">
                                <option value="0">Любое время</option>
                                <option value="9">09:00</option>
                                <option value="10">10:00</option>
                                <option value="11">11:00</option>
                                <option value="12">12:00</option>
                                <option value="13">13:00</option>
                                <option value="14">14:00</option>
                                <option value="15">15:00</option>
                                <option value="16">16:00</option>
                                <option value="17">17:00</option>
                                <option value="18">18:00</option>
                                <option value="19">19:00</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Ваше имя<span class="color-red">*</span></label>
                            <input type="text" placeholder="Ваше имя" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Комментарий</label>
                            <textarea rows="3" class="form-control"></textarea>
                        </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-warning"><i class="fa fa-phone-square"></i>&nbsp;&nbsp;Заказать
                </button>
            </div>
            </form>
        </div>
    </div>
</div>

<!-- Navigation -->
<div class="row">
    <div class="navbar navbar-default yamm">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="#" class="navbar-brand logo-mobile visible-xs"></a>

            <a href="#" class="mobile-bar-item pull-right visible-xs">
                <i class="fa fa-cart-plus"></i>
                <strong>5</strong>
            </a>
            <a href="tel:+74956013511" class="mobile-bar-item order-call pull-right visible-xs">
                <i class="fa fa-phone"></i>
            </a>
        </div>
        <div id="navbar-collapse-grid" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <!-- Full width list -->
                <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">КАТАЛОГ
                    ПРОДУКЦИИ <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li class="full-width-list">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="group-header">ФАСАДНЫЕ МАТЕРИАЛЫ</div>
                                    <div class="sub-group-header">САЙДИНГ</div>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Сайдинг Альфа Профиль (Россия)</a></li>
                                        <li><a href="#">Сайдинг Horzplast</a><span
                                                class="label label-danger">Новинка</span></li>
                                        <li><a href="#">Сайдинг Mitten</a><span
                                                class="label label-danger">Новинка</span></li>
                                    </ul>
                                    <div class="sub-group-header">СОФИТЫ ДЛЯ КРЫШИ</div>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Софиты сплошные</a></li>
                                        <li><a href="#">Софиты перфорированные</a><span class="label label-danger">Новинка</span>
                                        </li>
                                        <li><a href="#">Софиты Альта-Профиль</a></li>
                                        <li><a href="#">Софиты Миттен (Mitten)</a><span class="label label-danger">Новинка</span>
                                        </li>
                                        <li><a href="#">Софиты Horzplast</a></li>
                                        <li><a href="#">Софиты Grand Line (Россия)</a></li>
                                        <li><a href="#">Софиты Ю-Пласт (Беларусь)</a><span class="label label-info">Распродажа</span>
                                        </li>
                                        <li><a href="#">Аксессуары к сайдингу</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <div class="group-header">КРОВЕЛЬНЫЕ МАТЕРИАЛЫ</div>
                                    <div class="sub-group-header">МЕТАЛЛОЧЕРЕПИЦА</div>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Сайдинг Альфа Профиль (Россия)</a></li>
                                        <li><a href="#">Сайдинг Horzplast</a></li>
                                        <li><a href="#">Сайдинг Mitten</a><span
                                                class="label label-danger">Новинка</span></li>
                                    </ul>
                                    <div class="sub-group-header">МЯГКАЯ КРОВЛЯ</div>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Софиты сплошные</a></li>
                                        <li><a href="#">Софиты перфорированные</a><span class="label label-danger">Новинка</span>
                                        </li>
                                        <li><a href="#">Софиты Альта-Профиль</a></li>
                                        <li><a href="#">Софиты Миттен (Mitten)</a><span class="label label-info">Распродажа</span>
                                        </li>
                                        <li><a href="#">Софиты Horzplast</a></li>
                                        <li><a href="#">Софиты Grand Line (Россия)</a><span class="label label-info">Распродажа</span>
                                        </li>
                                        <li><a href="#">Софиты Ю-Пласт (Беларусь)</a></li>
                                        <li><a href="#">Аксессуары к сайдингу</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <div class="group-header">ТЕРРАСНАЯ ДОСКА</div>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Сайдинг Альфа Профиль (Россия)</a></li>
                                        <li><a href="#">Сайдинг Horzplast</a></li>
                                        <li><a href="#">Сайдинг Mitten</a></li>
                                    </ul>
                                    <div class="sub-group-header">МАНСАРДНЫЕ ОНКА</div>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Софиты сплошные</a></li>
                                        <li><a href="#">Софиты перфорированные <span
                                                class="label label-danger">Новинка</span></a></li>
                                        <li><a href="#">Софиты Альта-Профиль</a><span class="label label-info">Распродажа</span>
                                        </li>
                                        <li><a href="#">Софиты Миттен (Mitten)</a></li>
                                        <li><a href="#">Софиты Horzplast</a></li>
                                        <li><a href="#">Софиты Grand Line (Россия)<span class="label label-danger">Новинка</span></a>
                                        </li>
                                        <li><a href="#">Софиты Ю-Пласт (Беларусь)</a></li>
                                        <li><a href="#">Аксессуары к сайдингу</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Услуги <b
                        class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li class="full-width-list">
                            <div class="row">
                                <div class="col-sm-4">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Монтаж сайдинга</a></li>
                                        <li><a href="#">Монтаж террасной доски</a><span class="label label-danger">Новинка</span>
                                        </li>
                                        <li><a href="#">Монтаж кровли</a><span class="label label-danger">Новинка</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Строительство пристроек</a></li>
                                        <li><a href="#">Окосячка</a></li>
                                        <li><a href="#">Подшив карнизов крыши</a><span class="label label-danger">Новинка</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Ламинация подоконников)</a></li>
                                        <li><a href="#">Утепление дома</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="yamm-fw"><a href="#">ОТЗЫВЫ</a></li>
                <li class="yamm-fw"><a href="#">ФОТОГАЛЕРЕЯ</a></li>
                <li class="yamm-fw"><a href="#">ГДЕ КУПИТЬ</a></li>
                <li class="yamm-fw"><a href="#">НАШИ ЦЕНЫ</a></li>
                <li class="yamm-fw visible-xs"><a href="#">О компании</a></li>
                <li class="yamm-fw visible-xs"><a href="#">Доставка</a></li>
                <li class="yamm-fw visible-xs"><a href="#">Способы оплаты</a></li>
                <li class="yamm-fw visible-xs"><a href="#">Вакансии</a></li>
                <li class="yamm-fw visible-xs"><a href="#">Поставщикам</a></li>
            </ul>

            <ul class="nav navbar-nav nav-bar-mobile visible-xs">
                <li><a><i class="fa fa fa-building"></i>Владимир</a></li>
                <li><a><i class="fa fa-phone"></i>8 (495) 660-35-33</a></li>
                <li><a href="mailto:vladimir@sotdel.ru"><i class="fa fa-envelope"></i>E-mail: vladimir@sotdel.ru</a>
                </li>
            </ul>

        </div>
    </div>
</div>

<!-- Content layout -->
<section class="row content-layout">
<div class="container">
<!-- Breadcrumbs -->
<div class="row hidden-xs">
    <ol class="breadcrumb">
        <li class="main-item"><a href="#">Главная</a></li>
        <li><a href="#">Библиотека</a></li>
        <li class="active">Данные</li>
    </ol>
</div>
<h1>Сэндвич панель (пенополистирол)</h1>

<div class="form-group">
    <label>Поиск по ассортименту</label>

    <div class="row">
        <div class="col-sm-12">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Поиск по ассортименту">
                            <span class="input-group-btn">
        <button class="btn btn-primary" type="button"><i class="fa fa-search"></i>&nbsp;&nbsp;Поиск</button>
      </span>
            </div>
        </div>
    </div>
</div>
<p><img class="content-image pull-right" src="img/tmp/sjendvich-panel-penopolistirol.html-2.jpg"></p>

<p>Сегодня практически все отделочные работы проходят с использованием сэндвич-панелей. Это новый строительный
    материал, представляющий из себя два пластиковых листа, соединенных утеплителем. Чаще всего в качестве
    утеплителя выступает пенополистирол.</p>

<p>Сэндвич-панели выпускаются в двух вариантах исполнения:</p>

<p>Двухсторонние: панели с двумя лицевыми сторонами, преимущественно используются для монтажа перегородок.</p>

<p>Односторонние: одна сторона лицевая, другая сделана из более толстого пластика, который обеспечивает повышенную
    механическую прочность. Такой вид панелей используется для монтажа откосов.</p>

<p>Сэндвич панели имеют длину 3 м, ширина может быть 1,5 или 2 м, а толщина 10, 24 и 32 мм.</p>

<p>Откосы из сэндвич панелей имеют ряд преимуществ:</p>
<ol>
    <li>Удобство и легкость установки.</li>
    <li>Красивый и аккуратный внешний вид.</li>
    <li>Дополнительная тепло- и звукоизоляция помещения.</li>
    <li>Стабильность цвета. Панели не желтеют из-за длительного воздействия ультрафиолета.</li>
    <li>Устойчивость к влаге и пару. Панели препятствуют появлению конденсата и предотвращают промерзание проема.</li>
</ol>
<p>В наличии также имеются сэндвич-панели с ламинацией под золотой дуб и махагон шириной 1150 мм. Вы можете купить
    сэндвич-панели в нашей компании со всеми необходимыми профилями и уголками для их установки.</p>

<p>Компания Company Name осуществляет продажу сэндвич панелей оптом и в розницу. Мы нарежем панели по любым размерам для
    облегчения транспортировки и монтажа.</p>

<h3>Применение сэндвич-панели в строительстве</h3>

<p>Сэндвич-панели — современный строительный материал, устойчивый к влаге, морозам, ультрафиолету. По сути, это два
    жёстких ПВХ-листа с утеплителем посередине.</p>
<table class="table table-bordered table-responsive">
    <thead>
    <tr>
        <th width="40%">Толщина сэндвич-панели</th>
        <th width="60%">Применение</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>10 мм</td>
        <td>для отделки оконных и дверных откосов</td>
    </tr>
    <tr>
        <td>24 мм</td>
        <td rowspan="2">для изготовления оконных и дверных конструкций и устройства перегородокдля изготовления
            оконных и дверных конструкций и устройства перегородок
        </td>
    </tr>
    <tr>
        <td>32 мм</td>
    </tr>
    </tbody>
</table>
<table class="table table-responsive table-hover">
    <thead class="table-bordered">
    <tr>
        <th rowspan="2" class="table-bordered">&nbsp;</th>
        <th rowspan="2" class="table-bordered ">Наименование</th>
        <th rowspan="2" class="table-bordered">Ед. измер.</th>
        <th rowspan="2" class="table-bordered">Размер</th>
        <th colspan="3" class="table-bordered">Цена</th>
        <th rowspan="2" class="table-bordered">Купить</th>
    </tr>
    <tr>
        <th class="table-bordered">от 100 т.р.</th>
        <th class="table-bordered">до 100 т.р.</th>
        <th class="table-bordered">до 50 т.р.</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <div class="product-table-image"><a target="_blank" href="#"> <img class="img-responsive"
                                                                               src="img/tmp/sm_118.jpg"> </a></div>
        </td>
        <td><a href="#" itemprop="url" title="Сэндвич панель (пенополистирол) 10 * 1500 * 3000 односторонняя"><span
                itemprop="name">Сэндвич панель (пенополистирол) 10 * 1500 * 3000 односторонняя</span></a></td>
        <td>шт</td>
        <td>10 * 1500 * 3000</td>
        <td>810 руб.</td>
        <td>900 руб.</td>
        <td>1000 руб.</td>
        <td><input name="quantity" class="form-control input-sm input-quantity" value="1" id="quantity_118"
                   type="text">
            <a href="#">Купить</a></td>
    </tr>
    <tr>
        <td>
            <div class="product-table-image"><a target="_blank" href="#"> <img class="img-responsive"
                                                                               src="img/tmp/sm_125.jpg"> </a></div>
        </td>
        <td><a href="#" itemprop="url" title="Сэндвич панель (пенополистирол) 10 * 1500 * 3000 двухсторонняя"><span
                itemprop="name">Сэндвич панель (пенополистирол) 10 * 1500 * 3000 двухсторонняя</span></a></td>
        <td>шт</td>
        <td>10 * 1500 * 3000</td>
        <td>810 руб.</td>
        <td>900 руб.</td>
        <td>1000 руб.</td>
        <td><input name="quantity" class="form-control input-sm input-quantity" value="1" id="quantity_118"
                   type="text">
            <a href="#">Купить</a></td>
    </tr>
    <tr>
        <td>
            <div class="product-table-image"><a target="_blank" href="#"> <img class="img-responsive"
                                                                               src="img/tmp/sm_1841.jpg"> </a></div>
        </td>
        <td><a href="#" itemprop="url" title="Сэндвич панель (пенополистирол) 10 * 1500 * 3000 двухсторонняя">Сэндвич
            панель (пенополистирол) 10 * 1500 * 3000 двухсторонняя</a></td>
        <td>шт</td>
        <td>10 * 1500 * 3000</td>
        <td>810 руб.</td>
        <td>900 руб.</td>
        <td>1000 руб.</td>
        <td><input name="quantity" class="form-control input-sm input-quantity" value="1" id="quantity_118"
                   type="text">
            <a href="#">Купить</a></td>
    </tr>
    <tr>
        <td>
            <div class="product-table-image"><a target="_blank" href="#"> <img class="img-responsive"
                                                                               src="img/tmp/sm_640.jpg"> </a></div>
        </td>
        <td><a href="#" itemprop="url" title="Сэндвич панель (пенополистирол) 10 * 1500 * 3000 двухсторонняя">Сэндвич
            панель (пенополистирол) 10 * 1500 * 3000 двухсторонняя</a></td>
        <td>шт</td>
        <td>10 * 1500 * 3000</td>
        <td>810 руб.</td>
        <td>900 руб.</td>
        <td>1000 руб.</td>
        <td><input name="quantity" class="form-control input-sm input-quantity" value="1" id="quantity_118"
                   type="text">
            <a href="#">Купить</a></td>
    </tr>
    <tr>
        <td>
            <div class="product-table-image"><a target="_blank" href="#"> <img class="img-responsive"
                                                                               src="img/tmp/sm_1534.jpg"> </a></div>
        </td>
        <td><a href="#" itemprop="url" title="Сэндвич панель (пенополистирол) 10 * 1500 * 3000 двухсторонняя">Сэндвич
            панель (пенополистирол) 10 * 1500 * 3000 двухсторонняя</a></td>
        <td>шт</td>
        <td>10 * 1500 * 3000</td>
        <td>810 руб.</td>
        <td>900 руб.</td>
        <td>1000 руб.</td>
        <td><input name="quantity" class="form-control input-sm input-quantity" value="1" id="quantity_118"
                   type="text">
            <a href="#">Купить</a></td>
    </tr>
    <tr>
        <td>
            <div class="product-table-image"><a target="_blank" href="#"> <img class="img-responsive"
                                                                               src="img/tmp/sm_535.jpg"> </a></div>
        </td>
        <td><a href="#" itemprop="url" title="Сэндвич панель (пенополистирол) 10 * 1500 * 3000 двухсторонняя">Сэндвич
            панель (пенополистирол) 10 * 1500 * 3000 двухсторонняя</a></td>
        <td>шт</td>
        <td>10 * 1500 * 3000</td>
        <td>810 руб.</td>
        <td>900 руб.</td>
        <td>1000 руб.</td>
        <td><input name="quantity" class="form-control input-sm input-quantity" value="1" id="quantity_118"
                   type="text">
            <a href="#">Купить</a></td>
    </tr>
    <tr>
        <td>
            <div class="product-table-image"><a target="_blank" href="#"> <img class="img-responsive"
                                                                               src="img/tmp/sm_1841.jpg"> </a></div>
        </td>
        <td><a href="#" itemprop="url" title="Сэндвич панель (пенополистирол) 10 * 1500 * 3000 двухсторонняя">Сэндвич
            панель (пенополистирол) 10 * 1500 * 3000 двухсторонняя</a></td>
        <td>шт</td>
        <td>10 * 1500 * 3000</td>
        <td>810 руб.</td>
        <td>900 руб.</td>
        <td>1000 руб.</td>
        <td><input name="quantity" class="form-control input-sm input-quantity" value="1" id="quantity_118"
                   type="text">
            <a href="#">Купить</a></td>
    </tr>
    <tr>
        <td>
            <div class="product-table-image"><a target="_blank" href="#"> <img class="img-responsive"
                                                                               src="img/tmp/sm_640.jpg"> </a></div>
        </td>
        <td><a href="#" itemprop="url" title="Сэндвич панель (пенополистирол) 10 * 1500 * 3000 двухсторонняя">Сэндвич
            панель (пенополистирол) 10 * 1500 * 3000 двухсторонняя</a></td>
        <td>шт</td>
        <td>10 * 1500 * 3000</td>
        <td>810 руб.</td>
        <td>900 руб.</td>
        <td>1000 руб.</td>
        <td><input name="quantity" class="form-control input-sm input-quantity" value="1" id="quantity_118"
                   type="text">
            <a href="#">Купить</a></td>
    </tr>
    <tr>
        <td>
            <div class="product-table-image"><a target="_blank" href="#"> <img class="img-responsive"
                                                                               src="img/tmp/sm_122.gif"> </a></div>
        </td>
        <td><a href="#" itemprop="url" title="Сэндвич панель (пенополистирол) 10 * 1500 * 3000 двухсторонняя">Сэндвич
            панель (пенополистирол) 10 * 1500 * 3000 двухсторонняя</a></td>
        <td>шт</td>
        <td>10 * 1500 * 3000</td>
        <td>810 руб.</td>
        <td>900 руб.</td>
        <td>1000 руб.</td>
        <td><input name="quantity" class="form-control input-sm input-quantity" value="1" id="quantity_118"
                   type="text">
            <a href="#">Купить</a></td>
    </tr>
    </tbody>
</table>
<h3>Сэндвич панели на складе Company Name</h3>

<div class="row">
    <ul class="list-unstyled">
        <li class="col-md-3 col-sm-6 gallery-item"><a href="img/tmp/sm_117.jpg" data-group="1" class="galleryItem test"
                                                      title="Сэндвич 10х1150х3000 венге ламинированный"> <img
                class="img-responsive " src="img/tmp/sm_117.jpg">

            <div class="gallery-img-description"><span>Сэндвич 10х1150х3000 венге ламинированный</span></div>
        </a></li>
        <li class="col-md-3 col-sm-6 gallery-item"><a href="img/tmp/sm_1841.jpg" data-group="1" class="galleryItem test"
                                                      title="Сэндвич 10х1150х3000 золотой дуб"> <img
                class="img-responsive" src="img/tmp/sm_1841.jpg">

            <div class="gallery-img-description"><span>Сэндвич 10х1150х3000 золотой дуб</span></div>
        </a></li>
        <li class="col-md-3 col-sm-6 gallery-item"><a href="img/tmp/sm_52.jpg" data-group="1" class="galleryItem test"
                                                      title="Сэндвич панели размером 10х1500х3000"> <img
                class="img-responsive" src="img/tmp/sm_52.jpg">

            <div class="gallery-img-description"><span>Сэндвич панели размером 10х1500х3000</span></div>
        </a></li>
        <li class="col-md-3 col-sm-6 gallery-item"><a href="img/tmp/sm_640.jpg" data-group="1" class="galleryItem test"
                                                      title="Оптовая продажа сэндвич панелей"> <img
                class="img-responsive" src="img/tmp/sm_640.jpg">

            <div class="gallery-img-description"><span>Оптовая продажа сэндвич панелей</span></div>
        </a></li>
        <li class="col-md-3 col-sm-6 gallery-item"><a href="img/tmp/sm_117.jpg" data-group="1" class="galleryItem test"
                                                      title="Сэндвич 10х1150х3000 венге ламинированный"> <img
                class="img-responsive " src="img/tmp/sm_117.jpg">

            <div class="gallery-img-description"><span>Сэндвич 10х1150х3000 венге ламинированный</span></div>
        </a></li>
        <li class="col-md-3 col-sm-6 gallery-item"><a href="img/tmp/sm_1841.jpg" data-group="1" class="galleryItem test"
                                                      title="Сэндвич 10х1150х3000 золотой дуб"> <img
                class="img-responsive" src="img/tmp/sm_1841.jpg">

            <div class="gallery-img-description"><span>Сэндвич 10х1150х3000 золотой дуб</span></div>
        </a></li>
        <li class="col-md-3 col-sm-6 gallery-item"><a href="img/tmp/sm_52.jpg" data-group="1" class="galleryItem test"
                                                      title="Сэндвич панели размером 10х1500х3000"> <img
                class="img-responsive" src="img/tmp/sm_52.jpg">

            <div class="gallery-img-description"><span>Сэндвич панели размером 10х1500х3000</span></div>
        </a></li>
        <li class="col-md-3 col-sm-6 gallery-item"><a href="img/tmp/sm_640.jpg" data-group="1" class="galleryItem test"
                                                      title="Оптовая продажа сэндвич панелей"> <img
                class="img-responsive" src="img/tmp/sm_640.jpg">

            <div class="gallery-img-description"><span>Оптовая продажа сэндвич панелей</span></div>
        </a></li>
    </ul>
</div>
<a class="btn btn-warning" data-toggle="modal" data-target="#add-review"><i class="fa fa-comment"></i>&nbsp;&nbsp;Добавить
    отзыв</a>

<!-- Add review -->
<div class="modal fade" id="add-review" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-title">Оставьте отзыв о товаре</div>
            </div>
            <div class="modal-body clearfix">
                <div class="col-sm-12">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label>Ваше имя</label>
                            <input type="text" placeholder="Ваше имя" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>E-mail</label>
                            <input type="email" placeholder="E-mail" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Комментарий</label>
                            <textarea rows="2" placeholder="Комментарий" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Оцените товар</label>

                            <div class="clearfix"><img src="img/tmp/rating-cap.png"></div>
                        </div>
                        <div class="form-group">
                            <label>Плюсы</label>
                            <textarea rows="2" placeholder="Плюсы" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Минусы</label>
                            <textarea rows="2" placeholder="Минусы" class="form-control"></textarea>
                        </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;Добавить
                    отзыв
                </button>
            </div>
            </form>
        </div>
    </div>
</div>
</div>
</section>
</div>

<!-- Footer -->
<footer class="footer-layout clearfix">
    <div class="container footer-index">
        <div class="row">
            <div class="col-sm-4">
                <p class="footer-phone hidden-xs">0 (000) 000-00-00</p>

                <p class="visible-xs"><a href="tel:+74956013511" class="footer-mobile-number">
                    <i class="fa fa-phone"></i>&nbsp;&nbsp;+74956013511
                </a></p>

                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col-sm-8 footer-address-container text-right">
                <p>Company address:</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit) <br>
                    Praesent ac lorem in sem placerat fermentum.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 col-sm-6">
                <p>© 2009-2015. «Company Name». All rights reserved.</p>
                <br>

                <p><a class="color-orange" href="#">Powered by Content management system.</a> <br>
                    <a class="color-orange" href="#">Design / Developer Name</a></p>
            </div>
            <div class="col-md-5 col-sm-6 footer-social-container">
                <hr class="visible-xs">
                <div class="pull-right">
                    <div class="footer-social-container-row pull-right clearfix">
                        <div class="pull-left"><a href="#"><img src="img/tmp/twitter.png"></a></div>
                        <div class="pull-left"><a href="#"><img src="img/tmp/facebook.png"></a></div>
                        <div class="pull-left"><a href="#"><img src="img/tmp/livejournal.png"></a></div>
                        <div class="pull-left"><a href="#"><img src="img/tmp/liveinternet.png"></a></div>
                        <div class="pull-left"><a href="#"><img src="img/tmp/mail-ru.png"></a></div>
                        <div class="pull-left"><a href="#"><img src="img/tmp/vkontakte.png"></a></div>
                    </div>
                    <div class="footer-social-container-row pull-right clearfix">
                        <div class="pull-left"><img src="img/tmp/top100.scn.gif"></div>
                        <div class="pull-left"><img src="img/tmp/mail-rating.gif"></div>
                        <div class="pull-left"><img src="img/tmp/hit.gif"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.js"></script>
<!-- Scripts -->
<script src="js/scripts.js"></script>
<!-- Image loaded -->
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
</body>
</html>