<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Подоконник Moeller (Moller, Меллер, Мюллер) LD-S 30 250 мм белый для кухни (25 cм) цена 500 руб. за пог.
        м.</title>
    <meta name="description"
          content="Компания Company Name продает  виниловый и цокольный сайдинг  Mitten, Nailite, Альта-Профиль, Holzplast, Wellbeen, пластиковые подоконники российского и немецкого производства, панели ПВХ, отливы, откосы и др."/>
    <meta name="keywords" content=""/>
    <meta name='yandex-verification' content=""/>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Yamm styles-->
    <link href="css/yamm.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Responsive styles -->
    <link href="css/screen.css" rel="stylesheet">

    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Page Loader -->
<div class="page-loader">
    <div class="loader">Загружаю...</div>
</div>

<!-- Page layout -->
<div class="container page-layout">
<header class="header-layout">
    <div class="row hidden-xs">
        <div class="header-top-bar-container clearfix">
            <button class="btn btn-warning btn-sm pull-right" data-toggle="modal" data-target="#order-call"><i
                    class="fa fa-reply-all"></i>&nbsp;&nbsp;Обратный звонок
            </button>
            <ul class="list-inline pull-right">
                <li><a href="#"><span>О компании</span></a></li>
                <li><a href="#"><span>Доставка</span></a></li>
                <li><a href="#"><span>Способы оплаты</span></a></li>
                <li><a href="#"><span>Вакансии</span></a></li>
                <li><a href="#"><span>Поставщикам</span></a></li>
            </ul>
        </div>
    </div>
    <div class="row header-index hidden-xs">
        <div class="col-md-4 col-sm-3"><a class="header-logo" href="#"><img class="img-responsive"
                                                                            src="img/logo.png"></a></div>
        <div class="col-md-5 col-sm-4 header-contacts-container">
            <p><i class="fa fa-building"></i>Владимир</p>

            <p class="phone-number"><i class="fa fa-phone pull-left"></i>8 (495) 660-35-33</p>

            <p><i class="fa fa-envelope"></i>E-mail: <a href="mailto:vladimir@sotdel.ru">vladimir@sotdel.ru</a></p>
        </div>
        <div class="col-md-3 col-sm-5 header-address-container text-right">
            <div class="header-basket-header">ВАША КОРЗИНА</div>
            <p class="header-shopping-cart">
                <a class="text-default header-cart-index" href="#">
                    <div class="pull-right">Товаров <strong>0</strong></div>
                    <div class="pull-right"><i class="fa fa-cart-plus header-cart"></i></div>
                </a>
            </p>
        </div>
    </div>
</header>

<!-- Order call -->
<div class="modal fade" id="order-call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-title" id="myModalLabel">Заказать обратный звонок</div>
            </div>
            <div class="modal-body clearfix">
                <div class="col-sm-12">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label>Номер телефона<span class="color-red">*</span></label>
                            <input type="text" placeholder="Номер телефона" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Выберите желаемое время звонка:</label>
                            <select class="form-control">
                                <option value="0">Любое время</option>
                                <option value="9">09:00</option>
                                <option value="10">10:00</option>
                                <option value="11">11:00</option>
                                <option value="12">12:00</option>
                                <option value="13">13:00</option>
                                <option value="14">14:00</option>
                                <option value="15">15:00</option>
                                <option value="16">16:00</option>
                                <option value="17">17:00</option>
                                <option value="18">18:00</option>
                                <option value="19">19:00</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Ваше имя<span class="color-red">*</span></label>
                            <input type="text" placeholder="Ваше имя" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Комментарий</label>
                            <textarea rows="3" class="form-control"></textarea>
                        </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-warning"><i class="fa fa-phone-square"></i>&nbsp;&nbsp;Заказать
                </button>
            </div>
            </form>
        </div>
    </div>
</div>

<!-- Navigation -->
<div class="row">
    <div class="navbar navbar-default yamm">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="#" class="navbar-brand logo-mobile visible-xs"></a>

            <a href="#" class="mobile-bar-item pull-right visible-xs">
                <i class="fa fa-cart-plus"></i>
                <strong>5</strong>
            </a>
            <a href="tel:+74956013511" class="mobile-bar-item order-call pull-right visible-xs">
                <i class="fa fa-phone"></i>
            </a>
        </div>
        <div id="navbar-collapse-grid" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <!-- Full width list -->
                <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">КАТАЛОГ
                    ПРОДУКЦИИ <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li class="full-width-list">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="group-header">ФАСАДНЫЕ МАТЕРИАЛЫ</div>
                                    <div class="sub-group-header">САЙДИНГ</div>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Сайдинг Альфа Профиль (Россия)</a></li>
                                        <li><a href="#">Сайдинг Horzplast</a><span
                                                class="label label-danger">Новинка</span></li>
                                        <li><a href="#">Сайдинг Mitten</a><span
                                                class="label label-danger">Новинка</span></li>
                                    </ul>
                                    <div class="sub-group-header">СОФИТЫ ДЛЯ КРЫШИ</div>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Софиты сплошные</a></li>
                                        <li><a href="#">Софиты перфорированные</a><span class="label label-danger">Новинка</span>
                                        </li>
                                        <li><a href="#">Софиты Альта-Профиль</a></li>
                                        <li><a href="#">Софиты Миттен (Mitten)</a><span class="label label-danger">Новинка</span>
                                        </li>
                                        <li><a href="#">Софиты Horzplast</a></li>
                                        <li><a href="#">Софиты Grand Line (Россия)</a></li>
                                        <li><a href="#">Софиты Ю-Пласт (Беларусь)</a><span class="label label-info">Распродажа</span>
                                        </li>
                                        <li><a href="#">Аксессуары к сайдингу</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <div class="group-header">КРОВЕЛЬНЫЕ МАТЕРИАЛЫ</div>
                                    <div class="sub-group-header">МЕТАЛЛОЧЕРЕПИЦА</div>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Сайдинг Альфа Профиль (Россия)</a></li>
                                        <li><a href="#">Сайдинг Horzplast</a></li>
                                        <li><a href="#">Сайдинг Mitten</a><span
                                                class="label label-danger">Новинка</span></li>
                                    </ul>
                                    <div class="sub-group-header">МЯГКАЯ КРОВЛЯ</div>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Софиты сплошные</a></li>
                                        <li><a href="#">Софиты перфорированные</a><span class="label label-danger">Новинка</span>
                                        </li>
                                        <li><a href="#">Софиты Альта-Профиль</a></li>
                                        <li><a href="#">Софиты Миттен (Mitten)</a><span class="label label-info">Распродажа</span>
                                        </li>
                                        <li><a href="#">Софиты Horzplast</a></li>
                                        <li><a href="#">Софиты Grand Line (Россия)</a><span class="label label-info">Распродажа</span>
                                        </li>
                                        <li><a href="#">Софиты Ю-Пласт (Беларусь)</a></li>
                                        <li><a href="#">Аксессуары к сайдингу</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <div class="group-header">ТЕРРАСНАЯ ДОСКА</div>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Сайдинг Альфа Профиль (Россия)</a></li>
                                        <li><a href="#">Сайдинг Horzplast</a></li>
                                        <li><a href="#">Сайдинг Mitten</a></li>
                                    </ul>
                                    <div class="sub-group-header">МАНСАРДНЫЕ ОНКА</div>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Софиты сплошные</a></li>
                                        <li><a href="#">Софиты перфорированные <span
                                                class="label label-danger">Новинка</span></a></li>
                                        <li><a href="#">Софиты Альта-Профиль</a><span class="label label-info">Распродажа</span>
                                        </li>
                                        <li><a href="#">Софиты Миттен (Mitten)</a></li>
                                        <li><a href="#">Софиты Horzplast</a></li>
                                        <li><a href="#">Софиты Grand Line (Россия)<span class="label label-danger">Новинка</span></a>
                                        </li>
                                        <li><a href="#">Софиты Ю-Пласт (Беларусь)</a></li>
                                        <li><a href="#">Аксессуары к сайдингу</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Услуги <b
                        class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li class="full-width-list">
                            <div class="row">
                                <div class="col-sm-4">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Монтаж сайдинга</a></li>
                                        <li><a href="#">Монтаж террасной доски</a><span class="label label-danger">Новинка</span>
                                        </li>
                                        <li><a href="#">Монтаж кровли</a><span class="label label-danger">Новинка</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Строительство пристроек</a></li>
                                        <li><a href="#">Окосячка</a></li>
                                        <li><a href="#">Подшив карнизов крыши</a><span class="label label-danger">Новинка</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Ламинация подоконников)</a></li>
                                        <li><a href="#">Утепление дома</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="yamm-fw"><a href="#">ОТЗЫВЫ</a></li>
                <li class="yamm-fw"><a href="#">ФОТОГАЛЕРЕЯ</a></li>
                <li class="yamm-fw"><a href="#">ГДЕ КУПИТЬ</a></li>
                <li class="yamm-fw"><a href="#">НАШИ ЦЕНЫ</a></li>
                <li class="yamm-fw visible-xs"><a href="#">О компании</a></li>
                <li class="yamm-fw visible-xs"><a href="#">Доставка</a></li>
                <li class="yamm-fw visible-xs"><a href="#">Способы оплаты</a></li>
                <li class="yamm-fw visible-xs"><a href="#">Вакансии</a></li>
                <li class="yamm-fw visible-xs"><a href="#">Поставщикам</a></li>
            </ul>

            <ul class="nav navbar-nav nav-bar-mobile visible-xs">
                <li><a><i class="fa fa fa-building"></i>Владимир</a></li>
                <li><a><i class="fa fa-phone"></i>8 (495) 660-35-33</a></li>
                <li><a href="mailto:vladimir@sotdel.ru"><i class="fa fa-envelope"></i>E-mail: vladimir@sotdel.ru</a>
                </li>
            </ul>

        </div>
    </div>
</div>

<!-- Content layout -->
<section class="row content-layout">
<div class="container">
<!-- Breadcrumbs -->
<div class="row hidden-xs">
    <ol class="breadcrumb">
        <li class="main-item"><a href="#">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li class="active">Подоконники Меллер LD-S 30 250 мм белый</li>
    </ol>
</div>

<h1>Подоконники Меллер LD-S 30 250 мм белый</h1>

<div class="row product-card-description clearfix">
    <div class="col-md-3 col-sm-3 gallery-item">
        <a href="img/tmp/sm_117.jpg" data-group="1" class="galleryItem test"
           title="Подоконники Меллер LD-S 30 250 мм белый">
            <img class="img-responsive " src="img/tmp/sm_117.jpg">
        </a>
    </div>

    <div class="col-md-5 col-sm-5">
        <p>Цвет: <strong class="color-red">белый</strong></p>

        <p>Ширина: <strong class="color-red">250 мм (25 cм)</strong></p>

        <p>Цена в зависимости от объема покупки</p>
        <ul class="list-default">
            <li>цена до 50 т.р.: <strong class="color-red">600</strong> руб. за пог. м.</li>
            <li>цена продажи в розницу</li>
            <li>цена до 100 т.р.: <strong class="color-red">550</strong> руб. за пог. м.</li>
            <li>цена от 100 т.р.: <strong class="color-red">500</strong> руб. за пог. м.</li>
        </ul>
    </div>

    <div class="col-md-4 col-sm-4 price-index-container">
        <hr class="visible-xs">

        <dl class="dl-horizontal product-description">
            <dt>Цена:</dt>
            <dd>
                <span class="item-list-price-index">360</span>
                <i class="fa fa-rouble"></i> за пог. м.
            </dd>


            <dt>Кол-во:</dt>
            <dd>
                <input class="form-control input-sm text-center width-60" placeholder="1" type="text">
            </dd>


            <dt>Итого:</dt>
            <dd>
                <span class="item-list-price-index">360</span>
                <i class="fa fa-rouble"></i>
            </dd>
        </dl>
        <div class="row">
            <div class="col-md-12">
                <button class="btn btn-primary"><i class="fa fa-cart-arrow-down"></i>&nbsp;&nbsp;Купить</button>
            </div>
        </div>
    </div>
</div>
<p>Подоконники Меллер LD-S 30 250 мм белый есть в продаже оптом (оптовый прайс лист) и в розницу, возможна наличная
    и безналичная форма оплаты, срочная доставка по Москве и Московской области.</p>

<p>Сегодня - 27-07-2015 - подоконники меллер ld-s 30 250 мм белый мы предлагаем для покупки и заказа по цене 600
    руб. за пог. м..</p>

<p>Не забудьте купить и сопутствующие товары, ведь чем больше стоимость вашего заказа, тем дешевле будут для вас
    цены на пластиковые подоконники.</p>
<hr class="visible-xs">
<p>+ дополнительные скидки на подоконники меллер ld-s 30 250 мм белый для строительных компаний и оптовых
    покупателей.</p>

<p>Вы можете купить подоконники moeller (меллер) ld-s 30 в интернет-магазине или на складе города Москва -
    Мытищинская ярмарка павильон СМ 3-58 - по доступной цене. На sorton.ru всегда найдете описание, фото,
    характеристики, отзывы покупателей, инструкции и аксессуары на пластиковые подоконники.</p>

<h3>Подоконники Меллер LD-S 30 250 мм белый, отзывы:</h3>

<div class="review-container">
    <p><img src="img/tmp/rating-stars-cap.png"></p>

    <p><strong>Карина</strong> 1 июля 2013 г.</p>

    <p>Когда меняла пластиковые окна, долго думала какой выбрать подоконник, консультант посоветовал подоконник
        Меллер, сказал, что у него такой же стоит уже несколько лет и с ним нет никаких проблем. Я сомневалась,
        потому что слышала, что матовые подоконники тяжело отмывать, но этот отлично очищается.</p>

    <p><strong>Плюсы:</strong></p>

    <p>красивый подоконник, легкий в уходе и долговечный</p>

    <p><strong>Минусы:</strong></p>

    <p>цена не маленькая</p>

    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <p><a data-toggle="collapse" data-parent="#accordion" href="#collapse-1"><i class="fa fa-reply"></i>&nbsp;&nbsp;<strong>Ответить</strong></a>
            </p>

            <div id="collapse-1" class="panel-collapse collapse">
                <div class="panel-body col-md-6">
                    <div class="col-md-12">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label>Ваше сообщение</label>
                                <textarea rows="2" placeholder="Ваше сообщение" class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <label>Ваше имя</label>
                                <input type="text" placeholder="Ваше имя" class="form-control">
                            </div>

                            <div class="form-group">
                                <label>E-mail</label>
                                <input type="email" placeholder="E-mail" class="form-control">
                            </div>

                            <div class="form-group">
                                <button class="btn btn-primary pull-right"><i class="fa fa-reply"></i>&nbsp;&nbsp;Ответить
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<p><a class="btn btn-warning" data-toggle="modal" data-target="#add-review"><i class="fa fa-comment"></i>&nbsp;&nbsp;Добавить
    отзыв</a></p>

<h2>Другие товары в этой категории</h2>

<div class="row">
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <div class="caption">
                <h2><a href="#">Подоконники MOELLER (МЕЛЛЕР) LD-S 30</a></h2>
            </div>
            <a href="#"><img src="img/tmp/sm_52.jpg" alt="..."></a>

            <div class="caption item-list-index limited-item">
                <p><strong>Немецкие подоконники Moeller</strong></p>

                <p class="item-description ">Пластиковые подоконники Меллер - для практичной хозяйки. Самое
                    оптимальное сочетание цены и качества. Выдерживают цветочные горшки, смесь из воды и осыпавшейся
                    земли или пыли. В продаже появились новинки – глянцевые подоконники Мюллер под дерево и
                    мрамор. Пластиковые подоконники Меллер - для практичной хозяйки. Самое
                    оптимальное сочетание цены и качества. Выдерживают цветочные горшки, смесь из воды и осыпавшейся
                    земли или пыли. В продаже появились новинки – глянцевые подоконники Мюллер под дерево и
                    мрамор.</p>
            </div>
            <div class="caption price-index">Цена от <span class="item-list-price-index">360</span> <i
                    class="fa fa-rouble"></i> за пог. м.
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <div class="caption">
                <h2><a href="#">Подоконник Народный пластик</a></h2>
            </div>
            <a href="#"><img src="img/tmp/sm_125.jpg" alt="..."></a>

            <div class="caption item-list-index limited-item">
                <p><strong>Дешевые подоконники оптом и в розницу</strong></p>

                <p class="item-description">Самые дешевые подоконники пвх - хороший выбор для строительных
                    организаций, бюджетных ремонтов, отделки балконов и лоджий. Подоконники белые и ламинированные
                    под дерево и мрамор. Подоконник купить выгодно по оптовой цене.Самые дешевые подоконники пвх -
                    хороший выбор для строительных
                    организаций, бюджетных ремонтов, отделки балконов и лоджий. Подоконники белые и ламинированные
                    под дерево и мрамор. Подоконник купить выгодно по оптовой цене.</p>
            </div>
            <div class="caption price-index">Цена от <span class="item-list-price-index">54</span> <i
                    class="fa fa-rouble"></i> за пог. м.
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <div class="caption">
                <h2><a href="#">Подоконник Werzalit (Верзалит)</a></h2>
            </div>
            <a href="#"><img src="img/tmp/sm_640.jpg" alt="..."></a>

            <div class="caption item-list-index limited-item">
                <p><strong>Немецкие подоконники премиум класса</strong></p>

                <p class="item-description">Самые экологичные, высокопрочные и эстетичные подоконники Верзалит из
                    Германии. Werzalit состоит на 70% из древесной стружки. Имеет многослойное (до 6 слоев) покрытие
                    поверхности. Декоративный слой сращивается, а не склеивается с основной плитой. Самые экологичные,
                    высокопрочные и эстетичные подоконники Верзалит из
                    Германии. Werzalit состоит на 70% из древесной стружки. Имеет многослойное (до 6 слоев) покрытие
                    поверхности. Декоративный слой сращивается, а не склеивается с основной плитой.</p>
            </div>
            <div class="caption price-index">Цена от <span class="item-list-price-index">120</span> <i
                    class="fa fa-rouble"></i> за пог. м.
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <div class="caption">
                <h2><a href="#">Подоконники MOELLER (МЕЛЛЕР) LD-S 30</a></h2>
            </div>
            <a href="#"><img src="img/tmp/sm_52.jpg" alt="..."></a>

            <div class="caption item-list-index limited-item">
                <p><strong>Немецкие подоконники Moeller</strong></p>

                <p class="item-description">Пластиковые подоконники Меллер - для практичной хозяйки. Самое
                    оптимальное сочетание цены и качества. Выдерживают цветочные горшки, смесь из воды и осыпавшейся
                    земли или пыли. В продаже появились новинки – глянцевые подоконники Мюллер под дерево и
                    мрамор. Пластиковые подоконники Меллер - для практичной хозяйки. Самое
                    оптимальное сочетание цены и качества. Выдерживают цветочные горшки, смесь из воды и осыпавшейся
                    земли или пыли. В продаже появились новинки – глянцевые подоконники Мюллер под дерево и
                    мрамор.</p>
            </div>
            <div class="caption price-index">Цена от <span class="item-list-price-index">360</span> <i
                    class="fa fa-rouble"></i> за пог. м.
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <div class="caption">
                <h2><a href="#">Подоконник Народный пластик</a></h2>
            </div>
            <a href="#"><img src="img/tmp/sm_125.jpg" alt="..."></a>

            <div class="caption item-list-index limited-item">
                <p><strong>Дешевые подоконники оптом и в розницу</strong></p>

                <p class="item-description">Самые дешевые подоконники пвх - хороший выбор для строительных
                    организаций, бюджетных ремонтов, отделки балконов и лоджий. Подоконники белые и ламинированные
                    под дерево и мрамор. Подоконник купить выгодно по оптовой цене. Самые дешевые подоконники пвх -
                    хороший выбор для строительных
                    организаций, бюджетных ремонтов, отделки балконов и лоджий. Подоконники белые и ламинированные
                    под дерево и мрамор. Подоконник купить выгодно по оптовой цене.</p>
            </div>
            <div class="caption price-index">Цена от <span class="item-list-price-index">54</span> <i
                    class="fa fa-rouble"></i> за пог. м.
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <div class="caption">
                <h2><a href="#">Подоконник Werzalit (Верзалит)</a></h2>
            </div>
            <a href="#"><img src="img/tmp/sm_640.jpg" alt="..."></a>

            <div class="caption item-list-index limited-item">
                <p><strong>Немецкие подоконники премиум класса</strong></p>

                <p class="item-description">Самые экологичные, высокопрочные и эстетичные подоконники Верзалит из
                    Германии. Werzalit состоит на 70% из древесной стружки. Имеет многослойное (до 6 слоев) покрытие
                    поверхности. Декоративный слой сращивается, а не склеивается с основной плитой. Самые экологичные,
                    высокопрочные и эстетичные подоконники Верзалит из
                    Германии. Werzalit состоит на 70% из древесной стружки. Имеет многослойное (до 6 слоев) покрытие
                    поверхности. Декоративный слой сращивается, а не склеивается с основной плитой.</p>
            </div>
            <div class="caption price-index">Цена от <span class="item-list-price-index">120</span> <i
                    class="fa fa-rouble"></i> за пог. м.
            </div>
        </div>
    </div>


</div>

<!-- Add review -->
<div class="modal fade" id="add-review" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-title">Оставьте отзыв о товаре</div>
            </div>
            <div class="modal-body clearfix">
                <div class="col-sm-12">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label>Ваше имя</label>
                            <input type="text" placeholder="Ваше имя" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>E-mail</label>
                            <input type="email" placeholder="E-mail" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Комментарий</label>
                            <textarea rows="2" placeholder="Комментарий" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Оцените товар</label>

                            <div class="clearfix"><img src="img/tmp/rating-cap.png"></div>
                        </div>
                        <div class="form-group">
                            <label>Плюсы</label>
                            <textarea rows="2" placeholder="Плюсы" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Минусы</label>
                            <textarea rows="2" placeholder="Минусы" class="form-control"></textarea>
                        </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;Добавить
                    отзыв
                </button>
            </div>
            </form>
        </div>
    </div>
</div>
</div>
</section>
</div>

<!-- Footer -->
<footer class="footer-layout clearfix">
    <div class="container footer-index">
        <div class="row">
            <div class="col-sm-4">
                <p class="footer-phone hidden-xs">0 (000) 000-00-00</p>

                <p class="visible-xs"><a href="tel:+74956013511" class="footer-mobile-number">
                    <i class="fa fa-phone"></i>&nbsp;&nbsp;+74956013511
                </a></p>

                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col-sm-8 footer-address-container text-right">
                <p>Company address:</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit) <br>
                    Praesent ac lorem in sem placerat fermentum.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 col-sm-6">
                <p>© 2009-2015. «Company Name». All rights reserved.</p>
                <br>

                <p><a class="color-orange" href="#">Powered by Content management system.</a> <br>
                    <a class="color-orange" href="#">Design / Developer Name</a></p>
            </div>
            <div class="col-md-5 col-sm-6 footer-social-container">
                <hr class="visible-xs">
                <div class="pull-right">
                    <div class="footer-social-container-row pull-right clearfix">
                        <div class="pull-left"><a href="#"><img src="img/tmp/twitter.png"></a></div>
                        <div class="pull-left"><a href="#"><img src="img/tmp/facebook.png"></a></div>
                        <div class="pull-left"><a href="#"><img src="img/tmp/livejournal.png"></a></div>
                        <div class="pull-left"><a href="#"><img src="img/tmp/liveinternet.png"></a></div>
                        <div class="pull-left"><a href="#"><img src="img/tmp/mail-ru.png"></a></div>
                        <div class="pull-left"><a href="#"><img src="img/tmp/vkontakte.png"></a></div>
                    </div>
                    <div class="footer-social-container-row pull-right clearfix">
                        <div class="pull-left"><img src="img/tmp/top100.scn.gif"></div>
                        <div class="pull-left"><img src="img/tmp/mail-rating.gif"></div>
                        <div class="pull-left"><img src="img/tmp/hit.gif"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.js"></script>
<!-- Scripts -->
<script src="js/scripts.js"></script>
<!-- Image loaded -->
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<!-- jQuery.dotdotdot -->
<script type="text/javascript" src="js/jquery.dotdotdot.js"></script>
</body>
</html>